html,body
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: white
  
#human
  width: 350px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: -10px
  
#cross
  position: absolute
  &:before,&:after
    content: ""
    display: block
    width: 60px
    height: 15px
    background-color: #4BB3D6
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) rotate(45deg)
  &:after
    transform: translate(-50%,-50%) rotate(-45deg)